pipeline {
  agent { label 'metal3ci-8c16gb-ubuntu' }
  environment {
    RT_URL="https://artifactory.nordix.org/artifactory"
    CURRENT_DIR = sh (
                      script: 'readlink -f "."',
                      returnStdout: true
                     ).trim()
    RT_UTILS="${CURRENT_DIR}/ci/scripts/artifactory/utils.sh"
    HARBOR_UTILS="${CURRENT_DIR}/ci/scripts/harbor/harbor_utils.sh"
  }
  stages {
    stage('Cleaning Artifacts from Artifactory and Harbor'){
      options {
        timeout(time: 60, unit: 'MINUTES')
      }
      steps {
        withCredentials([usernamePassword(credentialsId: 'infra-nordix-artifactory-api-key', usernameVariable: 'RT_USER', passwordVariable: 'RT_TOKEN')]) {
          withCredentials([usernamePassword(credentialsId: 'metal3ci_harbor', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASSWORD')])  {
            /* Artifact cleanup script */
            sh "\${CURRENT_DIR}/ci/scripts/image_scripts/artifact_cleanup.sh"
          }
        }
      }
    }
  }
}
