import java.text.SimpleDateFormat

ci_git_url = "https://github.com/Nordix/metal3-dev-tools.git"
ci_git_credential_id = "nordix-metal3-ci-github-prod-token"
ci_git_branch = "master"

script {
  def date = new Date()
  def dateFormat = new SimpleDateFormat("yyyyMMddHHmmss")
  def rand = new Random()
  VM_KEY = (1..4).collect { ('a'..'z').join("")[ rand.nextInt( 26 ) ] }.join("")
  VM_NAME = "ci-artifactory-cleanup-vm-" + dateFormat.format(date) + "-" + VM_KEY
}

pipeline {
  agent { label 'metal3-static-workers' }
  environment {
    METAL3_CI_USER="metal3ci"
    VM_KEY = "${VM_KEY}"
    VM_NAME = "${VM_NAME}"
    RT_URL="https://artifactory.nordix.org/artifactory"
    OS_AUTH_URL="https://kna1.citycloud.com:5000"
    OS_USER_DOMAIN_NAME="CCP_Domain_37137"
    OS_PROJECT_DOMAIN_NAME="CCP_Domain_37137"
    OS_REGION_NAME="Kna1"
    OS_PROJECT_NAME="Default Project 37137"
    OS_TENANT_NAME="Default Project 37137"
    OS_AUTH_VERSION=3
    OS_IDENTITY_API_VERSION=3
    CURRENT_DIR = sh (
                      script: 'readlink -f "."',
                      returnStdout: true
                     ).trim()
    RT_UTILS="${CURRENT_DIR}/ci/scripts/artifactory/utils.sh"
    HARBOR_UTILS="${CURRENT_DIR}/ci/scripts/harbor/harbor_utils.sh"
  }
  stages {
    stage('Cleaning Artifactory'){
      options {
        timeout(time: 60, unit: 'MINUTES')
      }
      steps {
        withCredentials([usernamePassword(credentialsId: 'metal3ci_city_cloud_openstack_credentials', usernameVariable: 'OS_USERNAME', passwordVariable: 'OS_PASSWORD')]) {
          withCredentials([sshUserPrivateKey(credentialsId: 'metal3ci_city_cloud_ssh_keypair', keyFileVariable: 'METAL3_CI_USER_KEY')]) {
            withCredentials([usernamePassword(credentialsId: 'infra-nordix-artifactory-api-key', usernameVariable: 'RT_USER', passwordVariable: 'RT_TOKEN')]) {
                withCredentials([usernamePassword(credentialsId: 'airshipci_harbor', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASSWORD')])  {
                  /* Artifactory cleanup script */
                  sh "\${CURRENT_DIR}/ci/scripts/image_scripts/artifact_cleanup.sh"
                }
            }
          }
        }
      }
    }
  }
}

