
ci_git_url = "https://github.com/Nordix/airship-dev-tools.git"
ci_git_credential_id = "nordix-airship-ci-github-prod-token"
ci_git_branch = "master"


pipeline {
  agent { label 'airship-static-workers' }
  environment {
    AIRSHIP_CI_USER="airshipci"
    RT_URL="https://artifactory.nordix.org/artifactory"
    OS_AUTH_URL="https://kna1.citycloud.com:5000"
    OS_USER_DOMAIN_NAME="CCP_Domain_37137"
    OS_PROJECT_DOMAIN_NAME="CCP_Domain_37137"
    OS_REGION_NAME="Kna1"
    OS_PROJECT_NAME="Default Project 37137"
    OS_TENANT_NAME="Default Project 37137"
    OS_AUTH_VERSION=3
    OS_IDENTITY_API_VERSION=3
    DOCKER_CMD_ENV="--env AIRSHIP_CI_USER \
      --env AIRSHIP_CI_USER_KEY=/data/id_rsa_airshipci \
      --env RT_URL \
      --env OS_AUTH_URL \
      --env OS_USER_DOMAIN_NAME \
      --env OS_PROJECT_DOMAIN_NAME \
      --env OS_REGION_NAME \
      --env OS_PROJECT_NAME \
      --env OS_TENANT_NAME \
      --env OS_AUTH_VERSION \
      --env OS_IDENTITY_API_VERSION \
      --env OS_USERNAME \
      --env OS_PASSWORD "
    CURRENT_DIR = sh (
                      script: 'readlink -f "."',
                      returnStdout: true
                     ).trim()

  }
  stages {
    stage('SCM') {
      options {
        timeout(time: 5, unit: 'MINUTES')
      }
      steps {
        /* Checkout CI Repo */
        checkout([$class: 'GitSCM',
                 branches: [[name: ci_git_branch]],
                 doGenerateSubmoduleConfigurations: false,
                 extensions: [[$class: 'WipeWorkspace'],
                 [$class: 'CleanCheckout'],
                 [$class: 'CleanBeforeCheckout']],
                 submoduleCfg: [],
                 userRemoteConfigs: [[credentialsId: ci_git_credential_id,
                 url: ci_git_url]]])

      }
    }
    stage('Building base image'){
      options {
        timeout(time: 30, unit: 'MINUTES')
      }
      steps {
        withCredentials([usernamePassword(credentialsId: 'airshipci_city_cloud_openstack_credentials', usernameVariable: 'OS_USERNAME', passwordVariable: 'OS_PASSWORD')]) {
          withCredentials([sshUserPrivateKey(credentialsId: 'airshipci_city_cloud_ssh_keypair', keyFileVariable: 'AIRSHIP_CI_USER_KEY')]){

            /* Generate base ubuntu image */
            sh "docker run --rm \
              ${DOCKER_CMD_ENV}\
              -v ${CURRENT_DIR}:/data \
              -v ${AIRSHIP_CI_USER_KEY}:/data/id_rsa_airshipci \
              registry.nordix.org/airship/image-builder \
              /data/ci/images/gen_base_ubuntu_image.sh \
              /data/id_rsa_airshipci 1"

          }
        }
      }
    }
    stage('Building Jenkins image'){
      options {
        timeout(time: 30, unit: 'MINUTES')
      }
      steps {
        withCredentials([usernamePassword(credentialsId: 'airshipci_city_cloud_openstack_credentials', usernameVariable: 'OS_USERNAME', passwordVariable: 'OS_PASSWORD')]) {
          withCredentials([sshUserPrivateKey(credentialsId: 'airshipci_city_cloud_ssh_keypair', keyFileVariable: 'AIRSHIP_CI_USER_KEY')]){

            /* Generate Jumphost / Jenkins ubuntu image */
            sh "docker run --rm \
              ${DOCKER_CMD_ENV}\
              -v ${CURRENT_DIR}:/data \
              -v ${AIRSHIP_CI_USER_KEY}:/data/id_rsa_airshipci \
              registry.nordix.org/airship/image-builder \
              /data/ci/images/gen_jumphost_jenkins_ubuntu_image.sh \
              /data/id_rsa_airshipci 1"

          }
        }
      }
    }
    stage('Building Metal3 Ubuntu image'){
      options {
        timeout(time: 30, unit: 'MINUTES')
      }
      steps {
        withCredentials([usernamePassword(credentialsId: 'airshipci_city_cloud_openstack_credentials', usernameVariable: 'OS_USERNAME', passwordVariable: 'OS_PASSWORD')]) {
          withCredentials([sshUserPrivateKey(credentialsId: 'airshipci_city_cloud_ssh_keypair', keyFileVariable: 'AIRSHIP_CI_USER_KEY')]){

            /* Generate Metal3 ubuntu image */
            sh "docker run --rm \
              ${DOCKER_CMD_ENV}\
              -v ${CURRENT_DIR}:/data \
              -v ${AIRSHIP_CI_USER_KEY}:/data/id_rsa_airshipci \
              registry.nordix.org/airship/image-builder \
              /data/ci/images/gen_metal3_ubuntu_image.sh \
              /data/id_rsa_airshipci 1"

          }
        }
      }
    }
    stage('Building Metal3 CentOS image'){
      options {
        timeout(time: 30, unit: 'MINUTES')
      }
      steps {
        withCredentials([usernamePassword(credentialsId: 'airshipci_city_cloud_openstack_credentials', usernameVariable: 'OS_USERNAME', passwordVariable: 'OS_PASSWORD')]) {
          withCredentials([sshUserPrivateKey(credentialsId: 'airshipci_city_cloud_ssh_keypair', keyFileVariable: 'AIRSHIP_CI_USER_KEY')]){

            /* Generate Metal3 CentOS image */
            sh "docker run --rm \
              ${DOCKER_CMD_ENV}\
              -v ${CURRENT_DIR}:/data \
              -v ${AIRSHIP_CI_USER_KEY}:/data/id_rsa_airshipci \
              registry.nordix.org/airship/image-builder \
              /data/ci/images/gen_metal3_centos_image.sh \
              /data/id_rsa_airshipci 1"
          }
        }
      }
    }
  }
}
