
ci_git_url = "https://github.com/Nordix/airship-dev-tools.git"
ci_git_credential_id = "nordix-airship-ci-github-prod-token"
ci_git_branch = "master"

script {
  def rand = new Random()
  VM_KEY = (1..4).collect { ('a'..'z').join("")[ rand.nextInt( 26 ) ] }.join("")
}

pipeline {
  agent { label 'airship-static-workers' }
  environment {
    AIRSHIP_CI_USER="airshipci"
    VM_KEY = "${VM_KEY}"
    RT_URL="https://artifactory.nordix.org/artifactory"
    OS_AUTH_URL="https://kna1.citycloud.com:5000"
    OS_USER_DOMAIN_NAME="CCP_Domain_37137"
    OS_PROJECT_DOMAIN_NAME="CCP_Domain_37137"
    OS_REGION_NAME="Kna1"
    OS_PROJECT_NAME="Default Project 37137"
    OS_TENANT_NAME="Default Project 37137"
    OS_AUTH_VERSION=3
    OS_IDENTITY_API_VERSION=3
    KUBERNETES_VERSION = "${KUBERNETES_VERSION}"
    DOCKER_CMD_ENV="--env AIRSHIP_CI_USER \
      --env AIRSHIP_CI_USER_KEY=/data/id_rsa_airshipci \
      --env VM_KEY \
      --env RT_URL \
      --env RT_TOKEN \
      --env RT_USER \
      --env KUBERNETES_VERSION \
      --env OS_AUTH_URL \
      --env OS_USER_DOMAIN_NAME \
      --env OS_PROJECT_DOMAIN_NAME \
      --env OS_REGION_NAME \
      --env OS_PROJECT_NAME \
      --env OS_TENANT_NAME \
      --env OS_AUTH_VERSION \
      --env OS_IDENTITY_API_VERSION \
      --env OS_USERNAME \
      --env OS_PASSWORD "
    CURRENT_DIR = sh (
                      script: 'readlink -f "."',
                      returnStdout: true
                     ).trim()

  }
  stages {
    stage('Building node Ubuntu image'){
      options {
        timeout(time: 60, unit: 'MINUTES')
      }
      steps {
        withCredentials([usernamePassword(credentialsId: 'airshipci_city_cloud_openstack_credentials', usernameVariable: 'OS_USERNAME', passwordVariable: 'OS_PASSWORD')]) {
          withCredentials([sshUserPrivateKey(credentialsId: 'airshipci_city_cloud_ssh_keypair', keyFileVariable: 'AIRSHIP_CI_USER_KEY')]) {
            withCredentials([usernamePassword(credentialsId: 'infra-nordix-artifactory-api-key', usernameVariable: 'RT_USER', passwordVariable: 'RT_TOKEN')]) {

            /* Generate node ubuntu image */
            sh "docker run --rm \
              ${DOCKER_CMD_ENV}\
              -v ${CURRENT_DIR}:/data \
              -v ${AIRSHIP_CI_USER_KEY}:/data/id_rsa_airshipci \
              registry.nordix.org/airship/image-builder \
              /data/ci/images/gen_node_ubuntu_image.sh \
              /data/id_rsa_airshipci 1"
            }
          }
        }
      }
    }
    stage('Building node Ubuntu image for Frankfurt Region'){
      options {
        timeout(time: 60, unit: 'MINUTES')
      }
      environment {
        OS_AUTH_URL="https://fra1.citycloud.com:5000"
        OS_REGION_NAME="Fra1"
      }
      steps {
        withCredentials([usernamePassword(credentialsId: 'airshipci_city_cloud_openstack_credentials', usernameVariable: 'OS_USERNAME', passwordVariable: 'OS_PASSWORD')]) {
          withCredentials([sshUserPrivateKey(credentialsId: 'airshipci_city_cloud_ssh_keypair', keyFileVariable: 'AIRSHIP_CI_USER_KEY')]) {
            withCredentials([usernamePassword(credentialsId: 'infra-nordix-artifactory-api-key', usernameVariable: 'RT_USER', passwordVariable: 'RT_TOKEN')]) {

            /* Generate node ubuntu image */
            sh "docker run --rm \
              ${DOCKER_CMD_ENV}\
              -v ${CURRENT_DIR}:/data \
              -v ${AIRSHIP_CI_USER_KEY}:/data/id_rsa_airshipci \
              registry.nordix.org/airship/image-builder \
              /data/ci/images/gen_node_ubuntu_image.sh \
              /data/id_rsa_airshipci 1"
            }
          }
        }
      }
    }
    stage('Building node CentOS image'){
      options {
        timeout(time: 60, unit: 'MINUTES')
      }
      steps {
        withCredentials([usernamePassword(credentialsId: 'airshipci_city_cloud_openstack_credentials', usernameVariable: 'OS_USERNAME', passwordVariable: 'OS_PASSWORD')]) {
          withCredentials([sshUserPrivateKey(credentialsId: 'airshipci_city_cloud_ssh_keypair', keyFileVariable: 'AIRSHIP_CI_USER_KEY')]) {
            withCredentials([usernamePassword(credentialsId: 'infra-nordix-artifactory-api-key', usernameVariable: 'RT_USER', passwordVariable: 'RT_TOKEN')]) {

            /* Generate node CentOS dev-env image */
            sh "docker run --rm \
              ${DOCKER_CMD_ENV}\
              -v ${CURRENT_DIR}:/data \
              -v ${AIRSHIP_CI_USER_KEY}:/data/id_rsa_airshipci \
              registry.nordix.org/airship/image-builder \
              /data/ci/images/gen_metal3_centos_image.sh \
              /data/id_rsa_airshipci 1 \
              provision_node_image_centos.sh"
            }
          }
        }
      }
    }
    stage('Building node CentOS image for Frankfurt Region'){
      options {
        timeout(time: 60, unit: 'MINUTES')
      }
      environment {
        OS_AUTH_URL="https://fra1.citycloud.com:5000"
        OS_REGION_NAME="Fra1"
      }
      steps {
        withCredentials([usernamePassword(credentialsId: 'airshipci_city_cloud_openstack_credentials', usernameVariable: 'OS_USERNAME', passwordVariable: 'OS_PASSWORD')]) {
          withCredentials([sshUserPrivateKey(credentialsId: 'airshipci_city_cloud_ssh_keypair', keyFileVariable: 'AIRSHIP_CI_USER_KEY')]) {
            withCredentials([usernamePassword(credentialsId: 'infra-nordix-artifactory-api-key', usernameVariable: 'RT_USER', passwordVariable: 'RT_TOKEN')]) {

            /* Generate node CentOS dev-env image */
            sh "docker run --rm \
              ${DOCKER_CMD_ENV}\
              -v ${CURRENT_DIR}:/data \
              -v ${AIRSHIP_CI_USER_KEY}:/data/id_rsa_airshipci \
              registry.nordix.org/airship/image-builder \
              /data/ci/images/gen_metal3_centos_image.sh \
              /data/id_rsa_airshipci 1 \
              provision_node_image_centos.sh"
            }
          }
        }
      }
    }
  }      
}
