ci_git_url = "https://github.com/Nordix/metal3-dev-tools.git"
ci_git_branch = "main"
// Jenkins credentials for repo sync: PAT (repo+workflow scopes) and SSH key for git push fallback
ci_git_credential_id = "nordix-metal3-github-ssh"
ci_gh_token_credential_id = "nordix-metal3-github-fork-sync-token"

pipeline {
    agent { label 'metal3ci-8c16gb-ubuntu' }
    stages {
        stage('SCM') {
            steps {
                checkout([$class: 'GitSCM',
                    branches: [[name: ci_git_branch]],
                    doGenerateSubmoduleConfigurations: false,
                    extensions: [[$class: 'WipeWorkspace'],
                        [$class: 'CleanCheckout'],
                        [$class: 'CleanBeforeCheckout']],
                    submoduleCfg: [],
                    userRemoteConfigs: [[url: ci_git_url]]])
            }
        }
        stage('Sync Nordix repos') {
            steps {
                withCredentials([string(credentialsId: ci_gh_token_credential_id, variable: 'GH_TOKEN')]) {
                    sshagent(credentials: [ci_git_credential_id]) {
                        sh """
                            export GIT_SSH_COMMAND='ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
                            make update-remote-repos
                        """
                    }
                }
            }
        }
    }
}
