ci_git_url = "https://github.com/Nordix/metal3-dev-tools.git"
ci_git_branch = "main"
// Jenkins credential: secret text containing a GitHub PAT with repo scope
ci_gh_token_credential_id = "nordix-metal3-github-fork-sync-token"

pipeline {
    agent { label 'metal3ci-8c16gb-ubuntu' }
    stages {
        stage('SCM') {
            steps {
                checkout([$class: 'GitSCM',
                    branches: [[name: ci_git_branch]],
                    doGenerateSubmoduleConfigurations: false,
                    extensions: [[$class: 'WipeWorkspace'],
                        [$class: 'CleanCheckout'],
                        [$class: 'CleanBeforeCheckout']],
                    submoduleCfg: [],
                    userRemoteConfigs: [[url: ci_git_url]]])
            }
        }
        stage('Sync Nordix repos') {
            steps {
                withCredentials([string(credentialsId: ci_gh_token_credential_id, variable: 'GH_TOKEN')]) {
                    sh 'make update-remote-repos'
                }
            }
        }
    }
}
